rpc/protos/unit.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package unit;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
    // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  rpc UnitById (UnitByIdRequest) returns (UnitResponse);   
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message UnitByIdRequest {
    string id=1;
}
message Unit {
    string name = 1;
    string symbol = 2;
    string note = 3;
}
message UnitResponse {
    string version = 1;
    string response_time= 2;
    optional bool status= 3;
    int32 code = 4;
    string message = 5;
    optional string errors = 6;
    optional Unit data= 7;
    optional string logs = 8;
}


